---
layout: default
title: English
nav: "index"
---

<div class="container rsmm-international">
    <div class="row">
        <div class="col-sm-2 naslov">
            <p>english</p>
        </div>

        <div class="col-sm-1">
        </div>
        
        <div class="col-sm-8 text-justify">
            <p> 
                If you want to use your computer just as a tool, 
                without worrying about its whims, then you've come to the right (web) address. 
            </p> 
            <p> 
                Allow us to to ensure that your computers operate reliably and 
                that your data is stored securely.
            </p>
        </div>

        <div class="col-sm-1">
        </div>
    </div>
    
</div>
